[mypy]

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-vispy.*]
ignore_missing_imports = True

[mypy-mathutils.*]
ignore_missing_imports = True

[mypy-rpy2.*]
ignore_missing_imports = True

[mypy-py2cytoscape.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True

[mypy-bpy.*]
ignore_missing_imports = True

[mypy-bmesh.*]
ignore_missing_imports = True

[mypy-ete3.*]
ignore_missing_imports = True

[mypy-pyoctree.*]
ignore_missing_imports = True

[mypy-png.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-trimesh.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True
